if (dd < 10) {
    dd = '0' + dd;
}
 
if (mm < 10) {
    mm = '0' + mm;
}
historyDate = mm + '/' + dd + '/' + yyyy; var next = new Date();
var pastYear = next.getFullYear() - 3;
next.setFullYear(pastYear);
next = new Date(next.getTime() + 24 * 60 * 60 * 1000);
var nextdate = next.getDate();
var nextmonth = next.getMonth() + 1;
var nextyear = next.getFullYear();
 
if (nextdate < 10) {
    nextdate = '0' + nextdate;
}
if (nextmonth < 10) {
    nextmonth = '0' + nextmonth;
}
historyNext = nextmonth + '/' + nextdate + '/' + nextyear; historyNextDate = mm + '/' + nextday + '/' + yyyy;
if (nextday == '32' || nextday == '31') {
    if (nextday == '31') {
        if (mm == '04' || mm == '06' || mm == '09' || mm == '11') {
            nextday = '01'
            mm = mm + 1;
        }
        else
            nextday = nextday;
    }
    else if (nextday == '32') {
        nextday = '01';
    }
    if (mm == '12' && nextday == '32') {
        mm = '01'; yyyy = yyyy + 1;
    }
}
else if (mm == '02') {
    var leapyear = (yyyy % 100 === 0) ? (yyyy % 400 === 0) : (yyyy % 4 === 0);
    if (leapyear && nextday == '30') {
        nextday = '01'; mm = mm + 1;
    }
    else if (nextday == '29') {
        nextday = '01'; mm = mm + 1;
    }
}
historyNextDate = mm + '/' + nextday + '/' + yyyy;
var isValidDate = true;
var withinDateRange = true;
$(function () {
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('='); vars.push(hash[0]); vars[hash[0]] = hash[1];
    }